# dotnet-libonebot

./: .editorconfig  .gitignore  LICENSE  README.md  build.ps1  build.sh  dotnet-libonebot.sln
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  other.md
.github/workflows/: build.yml  intellicode.yml
.nuke/: parameters.json
src/: Action.cs  ActionHandler.cs  ActionMux.cs  ActionRequest.cs  ActionResponse.cs  CommHttp.cs  CommHttpWebhook.cs  CommWs.cs  CommWsReverse.cs  Config.cs  Event.cs  LibOneBot.csproj  Message.cs  MessageSegment.cs  OneBot.cs  OneBotAction.cs  OneBotComm.cs  OneBotEvent.cs
src/Utils/: Magic.cs
test/: Comm.cs  LibOneBot.Test.csproj
